@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 214, 219, 220;
	--background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
	:root {
		--foreground-rgb: 255, 255, 255;
		--background-start-rgb: 0, 0, 0;
		--background-end-rgb: 0, 0, 0;
	}
}

@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
}



nav.navigation {

	height: 50px;
	width: 100%;
	margin-bottom: 10px;

}

.navigation h1 {
	width: 80%;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 15px;
	color: #857ecd;
	font-size: 25px;
	text-transform: capitalize;
	letter-spacing: 3px;
	font-weight: 900;
	align-items: center;
}

body {
	background-color: hsla(220, 60%, 95%, 0.801);
}

.container {
	padding: 40px 20px 20px 20px;
	width: 99%;
	margin: auto;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
	justify-content: center;
	flex-wrap: wrap;
}

.card_item {
	padding: 15px 30px;
	width: 24%;
	text-align: center;
}

.container .card_item:hover {
	transform: scale(1.02);
	transition: transform .3s;
	cursor: pointer;
}

.container .card_inner {
	background: rgba(10, 10, 10, 0.808);
	color: white;
	border-radius: .375rem;
	padding: 0px 0px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
	box-shadow: 5px 5px 10px 2px rgba(95, 95, 95, 0.24);
}

.container .card_item img {
	/* width: 120px;
	height: 120px; */
	margin-bottom: 10px;
	/* border-radius: 5%; */
	align-items: center;
	transition: transform .2s;
}

.container .card_item .userName {
	color: #203150;
	font-weight: 600;
	font-size: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.container .card_item .userUrl {
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
	word-wrap: break-word;
	color: #888B9E;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.container .card_item .gitDetail {
	font-size: 14px;
	line-height: 14px;
	color: #7b8ca0;
	display: flex;
	flex-direction: column;
}

.detail-box {
	display: flex;
	align-items: center;
	justify-content: center;
}

.detail-box span {
	margin: 2px;
	padding: 0px 10px;
	/* border: 2px solid #c7e6fa; */
	/* background-color: #f0ebfa; */
	/* border-radius: 50px; */
	font-size: 10px;
	font-weight: 600;
	color: #adb3ba;
}

.seeMore {
	margin: 10px auto;
	width: 100px;
	height: 35px;
	background: hsl(245, 44%, 65%);
	color: #fff;
	border: none;
	border-radius: 10px;
	font-weight: 600;
	cursor: pointer;
	box-shadow: 0 10px 10px hsl(225, 100%, 94%);
}

@media screen and (max-width: 1024px) {
	.container .card_item {
		width: 33%;
		display: block;
	}
}

@media screen and (max-width: 768px) {
	.container .card_item {
		width: 50%;
	}

	.wrapper .header {
		font-size: 16px;
		height: 50px;
	}
}

@media screen and (max-width: 568px) {
	.container .card_item {
		width: 80%;
		margin: auto;
	}
}

@media screen and (max-width: 320px) {
	.container .card_item {
		width: 100%;
	}
}

/* SWIPER */
.swiper-slide{
  height: 400px !important;
  width: 165px !important;
}
.swiper-scrollbar{
  display: none !important;
}

.swiper-button-prev, .swiper-button-next{
  opacity: .1 !important;
  color: #203150 !important;
}

.swiper-button-prev:hover, .swiper-button-next:hover{
	opacity: 1 !important;
}